# DeviceHub

./: .classpath  .gitignore  .project  .travis.yml  InDepthDiagram.class.jet  README.md  SummaryDiagram.class.jet  build.gradle
Design Documents/: AS3 Design Document.docx  AS4 Design Document.docx  InDepthDiagram.class.jet  ~$4 Design Document.docx  ~WRL2788.tmp
src/main/PersistedData/: dataLog.txt
src/main/java/ca/uvic/seng330/assn3/: AbstractUser.java  AddUserView.java  AdditionModel.java  AdditionView.java  Admin.java  AlertsView.java  AllertView.java  AndroidClient.java  BasicUser.java  CameraDriver.java  ClickApplication.java  Client.java  ConfigureView.java  DataPersister.java  Hub.java  HubController.java  HubRegistrationException.java  IncorrectPasswordException.java  JSONMessaging.java  LightbulbDriver.java  LogView.java  LoginView.java  MVCExample.java  Mediator.java  NotificationView.java  Organizer.java  SmartPlugDriver.java  Status.java  ThermostatDriver.java  UnknownUserException.java  User.java  UserView.java  VidTest.java  VidTest2.java  VideoTest.java  WebClient.java
src/main/java/ca/uvic/seng330/assn3/MVCtesting/: AllertView.java  CameraDriver.java  ClickApplication.java  Client.java  ConfigureView.java  HubRegistrationException.java  JSONMessaging.java  LightbulbDriver.java  Organizer.java  SmartPlugDriver.java  ThermostatDriver.java
src/main/java/ca/uvic/seng330/assn3/MVCtestingDevices/: CameraController.java  CameraModel.java  CameraView.java  DeviceModel.java  LightbulbModel.java  LightbulbView.java  SmartPlugModel.java  SmartPlugView.java  ThermostatModel.java  ThermostatView.java
src/main/java/ca/uvic/seng330/assn3/devices/: Camera.java  CameraController.java  CameraFullException.java  CameraModel.java  CameraView.java  Device.java  DeviceModel.java  DeviceView.java  Lightbulb.java  LightbulbModel.java  LightbulbView.java  SmartPlug.java  SmartPlugModel.java  SmartPlugView.java  (+5 more)
src/test/java/ca/uvic/seng330/assn3/: ApplicationDriver.java  BasicTests.java  ClickApplicationTest.java  DesktopPaneTest.java  NonUIAcceptanceTests.java  UIAcceptanceTests.java
(+30 files in other folders)
