plugins {
    id 'java'
    id 'application'
}

group 'ca.uvic.seng330.assn3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "ca.uvic.seng330.assn3.MVCtesting.LightbulbDriver"

dependencies {
	compile 'org.json:json:20180813','org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile "org.testfx:testfx-junit:4.0.15-alpha"
    

    testCompile (
            'junit:junit:4.11',
            "org.mockito:mockito-core:2.+"
    )
    testRuntime('junit:junit:4.11')
}
