Client Started on: Sun Nov 25 13:04:30 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:04:32 PST 2018","msg_id":"9809e709-8dbf-443d-b423-72b63be7167a","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:04:32 PST 2018","msg_id":"46316de1-a55d-47f4-8055-90795a2b316a","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:04:34 PST 2018","msg_id":"3fbe739f-6b6d-4709-b51f-69bfd84174f2","status":"OFF"}
Client booted on: Sun Nov 25 13:06:55 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:06:57 PST 2018","msg_id":"b296fad9-78dd-48b1-9cc8-538196700352","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:06:57 PST 2018","msg_id":"4e3f5947-65c2-40c1-9745-ba107b20fb94","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:06:58 PST 2018","msg_id":"9589a118-80c8-48f5-9f4f-2fc3e2a46071","status":"OFF"}
	{"device_id":4,"payload":"Lightbulb (4) added","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"aff7eaf1-8bf7-40a1-99a6-39b0dd7bf6ff","status":"OFF"}
	{"device_id":1,"payload":"class ca.uvic.seng330.assn3.devices.CameraView (1) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"b85c8e9f-6fe3-4bd3-8b07-1df85c4db01e","status":"OFF"}
	{"device_id":2,"payload":"class ca.uvic.seng330.assn3.devices.CameraView (2) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"dacfc078-0d21-40f8-b61d-ec1577fcd2ee","status":"OFF"}
	{"device_id":3,"payload":"class ca.uvic.seng330.assn3.devices.LightbulbView (3) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"bd95e4f2-1208-40c2-b17d-af5716b14cb1","status":"OFF"}
	{"device_id":4,"payload":"class ca.uvic.seng330.assn3.devices.LightbulbView (4) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"bfcc4a67-b0c9-4715-8fd4-def981029032","status":"OFF"}
	{"device_id":5,"payload":"Camera (5) added","created_at":"Sun Nov 25 13:08:25 PST 2018","msg_id":"0bed24ad-f60b-4804-ad79-3849d9d485ba","status":"OFF"}
Client booted on: Sun Nov 25 13:36:59 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:37:04 PST 2018","msg_id":"66ca60a8-aff5-4d4a-b323-7a27dd91e058","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:37:04 PST 2018","msg_id":"c63fa064-6677-4e5e-8976-b67af6deb9e8","status":"OFF"}
	{"device_id":3,"payload":"SmartPlug (3) added","created_at":"Sun Nov 25 13:37:29 PST 2018","msg_id":"9e5de61e-1d7a-4539-a132-bbcc051c239a","status":"OFF"}
Client booted on: Sun Nov 25 13:45:53 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:45:59 PST 2018","msg_id":"e5a4cbd6-6e8f-47e1-abb2-4d6b16adadc8","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:45:59 PST 2018","msg_id":"d90fde6f-349d-49c5-b512-e6eb6e6d03c9","status":"OFF"}
Client booted on: Sun Nov 25 13:50:38 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:50:56 PST 2018","msg_id":"43b1b477-fdaa-4930-a29b-094ad464a439","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:50:56 PST 2018","msg_id":"9345a4a7-ebb7-42ea-8f80-ba9dd57400f0","status":"OFF"}
Client booted on: Sun Nov 25 18:11:17 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:11:40 PST 2018","msg_id":"91278f5c-3431-4786-8052-b6f3f77d3ffd","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:11:40 PST 2018","msg_id":"fd552ffc-e99a-43b5-8994-d1b7ddb7da5f","status":"OFF"}
	{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 18:12:40 PST 2018","msg_id":"709767e9-6b89-468c-afe0-7c979659d4fb","status":"OFF"}
	{"device_id":4,"payload":"Camera (4) added","created_at":"Sun Nov 25 18:12:40 PST 2018","msg_id":"6b24e017-e0b3-452c-aa28-15e9a280e3d5","status":"OFF"}
	{"device_id":5,"payload":"Camera (5) added","created_at":"Sun Nov 25 18:12:47 PST 2018","msg_id":"10983666-4bd6-4fc6-90ad-e3a519725baf","status":"OFF"}
	{"device_id":6,"payload":"Camera (6) added","created_at":"Sun Nov 25 18:12:47 PST 2018","msg_id":"beaa581d-0b23-4d77-a966-b91aa24048eb","status":"OFF"}
	{"device_id":7,"payload":"Camera (7) added","created_at":"Sun Nov 25 18:12:51 PST 2018","msg_id":"0ea3c150-5ab7-4158-958b-37f839731ad3","status":"OFF"}
	{"device_id":8,"payload":"Camera (8) added","created_at":"Sun Nov 25 18:12:51 PST 2018","msg_id":"cf36a7c7-8b5c-4f17-afc8-238f054245a2","status":"OFF"}
