Client Started on: Sun Nov 25 13:04:30 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:04:32 PST 2018","msg_id":"9809e709-8dbf-443d-b423-72b63be7167a","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:04:32 PST 2018","msg_id":"46316de1-a55d-47f4-8055-90795a2b316a","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:04:34 PST 2018","msg_id":"3fbe739f-6b6d-4709-b51f-69bfd84174f2","status":"OFF"}
Client booted on: Sun Nov 25 13:06:55 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:06:57 PST 2018","msg_id":"b296fad9-78dd-48b1-9cc8-538196700352","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:06:57 PST 2018","msg_id":"4e3f5947-65c2-40c1-9745-ba107b20fb94","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:06:58 PST 2018","msg_id":"9589a118-80c8-48f5-9f4f-2fc3e2a46071","status":"OFF"}
	{"device_id":4,"payload":"Lightbulb (4) added","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"aff7eaf1-8bf7-40a1-99a6-39b0dd7bf6ff","status":"OFF"}
	{"device_id":1,"payload":"class ca.uvic.seng330.assn3.devices.CameraView (1) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"b85c8e9f-6fe3-4bd3-8b07-1df85c4db01e","status":"OFF"}
	{"device_id":2,"payload":"class ca.uvic.seng330.assn3.devices.CameraView (2) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"dacfc078-0d21-40f8-b61d-ec1577fcd2ee","status":"OFF"}
	{"device_id":3,"payload":"class ca.uvic.seng330.assn3.devices.LightbulbView (3) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"bd95e4f2-1208-40c2-b17d-af5716b14cb1","status":"OFF"}
	{"device_id":4,"payload":"class ca.uvic.seng330.assn3.devices.LightbulbView (4) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"bfcc4a67-b0c9-4715-8fd4-def981029032","status":"OFF"}
	{"device_id":5,"payload":"Camera (5) added","created_at":"Sun Nov 25 13:08:25 PST 2018","msg_id":"0bed24ad-f60b-4804-ad79-3849d9d485ba","status":"OFF"}
Client booted on: Sun Nov 25 13:36:59 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:37:04 PST 2018","msg_id":"66ca60a8-aff5-4d4a-b323-7a27dd91e058","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:37:04 PST 2018","msg_id":"c63fa064-6677-4e5e-8976-b67af6deb9e8","status":"OFF"}
	{"device_id":3,"payload":"SmartPlug (3) added","created_at":"Sun Nov 25 13:37:29 PST 2018","msg_id":"9e5de61e-1d7a-4539-a132-bbcc051c239a","status":"OFF"}
Client booted on: Sun Nov 25 13:45:53 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:45:59 PST 2018","msg_id":"e5a4cbd6-6e8f-47e1-abb2-4d6b16adadc8","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:45:59 PST 2018","msg_id":"d90fde6f-349d-49c5-b512-e6eb6e6d03c9","status":"OFF"}
Client booted on: Sun Nov 25 13:50:38 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:50:56 PST 2018","msg_id":"43b1b477-fdaa-4930-a29b-094ad464a439","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:50:56 PST 2018","msg_id":"9345a4a7-ebb7-42ea-8f80-ba9dd57400f0","status":"OFF"}
Client booted on: Sun Nov 25 18:11:17 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:11:40 PST 2018","msg_id":"91278f5c-3431-4786-8052-b6f3f77d3ffd","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:11:40 PST 2018","msg_id":"fd552ffc-e99a-43b5-8994-d1b7ddb7da5f","status":"OFF"}
	{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 18:12:40 PST 2018","msg_id":"709767e9-6b89-468c-afe0-7c979659d4fb","status":"OFF"}
	{"device_id":4,"payload":"Camera (4) added","created_at":"Sun Nov 25 18:12:40 PST 2018","msg_id":"6b24e017-e0b3-452c-aa28-15e9a280e3d5","status":"OFF"}
	{"device_id":5,"payload":"Camera (5) added","created_at":"Sun Nov 25 18:12:47 PST 2018","msg_id":"10983666-4bd6-4fc6-90ad-e3a519725baf","status":"OFF"}
	{"device_id":6,"payload":"Camera (6) added","created_at":"Sun Nov 25 18:12:47 PST 2018","msg_id":"beaa581d-0b23-4d77-a966-b91aa24048eb","status":"OFF"}
	{"device_id":7,"payload":"Camera (7) added","created_at":"Sun Nov 25 18:12:51 PST 2018","msg_id":"0ea3c150-5ab7-4158-958b-37f839731ad3","status":"OFF"}
	{"device_id":8,"payload":"Camera (8) added","created_at":"Sun Nov 25 18:12:51 PST 2018","msg_id":"cf36a7c7-8b5c-4f17-afc8-238f054245a2","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:20:43 PST 2018","msg_id":"bb0b33d6-cc7e-4355-8a86-5f3d6d6d4ad5","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:20:43 PST 2018","msg_id":"908b740f-3188-4d5c-9c93-8e0bea375c01","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:21:44 PST 2018","msg_id":"376d3c0f-4a0d-4cf9-be08-8f3743adedcc","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:21:44 PST 2018","msg_id":"901b1beb-34bf-4619-925f-4245fe8ef532","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:32:31 PST 2018","msg_id":"52567974-0a86-40a9-8e84-f0cd595172bd","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:32:31 PST 2018","msg_id":"65d55008-9f90-4693-ae9a-f5bc922ea6f6","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:33:00 PST 2018","msg_id":"cabb0910-9b1d-4dd5-bc77-26a2e20b60a4","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:33:00 PST 2018","msg_id":"01e8a8a6-249f-44f7-a0af-1d8053ed1c6e","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:34:34 PST 2018","msg_id":"97cdd22b-ad09-4bd5-8182-d757f0e9d7df","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:34:34 PST 2018","msg_id":"bff9ed0f-90e6-4532-8b14-43c55bbaf2d3","status":"OFF"}
{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 18:35:12 PST 2018","msg_id":"ade51e4c-0f8f-443a-898f-fd036485b242","status":"OFF"}
{"device_id":4,"payload":"Thermostat (4) added","created_at":"Sun Nov 25 18:35:13 PST 2018","msg_id":"02cb325b-e534-4dbe-b014-785afba81145","status":"OFF"}
{"device_id":5,"payload":"Lightbulb (5) added","created_at":"Sun Nov 25 18:35:14 PST 2018","msg_id":"923b8ce4-12d2-4f21-b13c-875028c35b1c","status":"OFF"}
{"device_id":6,"payload":"SmartPlug (6) added","created_at":"Sun Nov 25 18:35:14 PST 2018","msg_id":"c0c5f78b-5fc8-4279-a658-e242a873899c","status":"OFF"}
{"device_id":7,"payload":"Lightbulb (7) added","created_at":"Sun Nov 25 18:35:16 PST 2018","msg_id":"1c9afb99-6708-438c-b303-eb79da57f118","status":"OFF"}
{"device_id":8,"payload":"Thermostat (8) added","created_at":"Sun Nov 25 18:35:16 PST 2018","msg_id":"9862bdff-f04d-4415-b058-54ed55272e62","status":"OFF"}
{"device_id":9,"payload":"Camera (9) added","created_at":"Sun Nov 25 18:35:17 PST 2018","msg_id":"7c8a8d23-dbd3-43b7-a594-b0c1bbe6ed38","status":"OFF"}
{"device_id":10,"payload":"Thermostat (10) added","created_at":"Sun Nov 25 18:35:18 PST 2018","msg_id":"60422418-cb7f-406e-8759-b7b4c6eeda6c","status":"OFF"}
{"device_id":11,"payload":"Lightbulb (11) added","created_at":"Sun Nov 25 18:35:19 PST 2018","msg_id":"7edfe615-194e-47be-8258-cc497eec1a81","status":"OFF"}
{"device_id":12,"payload":"SmartPlug (12) added","created_at":"Sun Nov 25 18:35:19 PST 2018","msg_id":"c5e35900-c63f-4fa4-85d5-a412e544f7de","status":"OFF"}
{"device_id":13,"payload":"Lightbulb (13) added","created_at":"Sun Nov 25 18:35:20 PST 2018","msg_id":"9eaa6fa9-7b1f-4038-9dde-eaa26dd59a51","status":"OFF"}
{"device_id":14,"payload":"Thermostat (14) added","created_at":"Sun Nov 25 18:35:22 PST 2018","msg_id":"f5621463-827d-44dc-97ef-2ca5e4911d4a","status":"OFF"}
{"device_id":15,"payload":"Camera (15) added","created_at":"Sun Nov 25 18:35:23 PST 2018","msg_id":"c360119e-2b25-4a24-ae31-44549629c258","status":"OFF"}
{"device_id":16,"payload":"Thermostat (16) added","created_at":"Sun Nov 25 18:35:24 PST 2018","msg_id":"f38dceff-bc50-4c13-b090-f7a1366917d9","status":"OFF"}
{"device_id":17,"payload":"Lightbulb (17) added","created_at":"Sun Nov 25 18:35:25 PST 2018","msg_id":"56cf5273-9334-4c10-89cc-e9d2d80e53a9","status":"OFF"}
{"device_id":18,"payload":"SmartPlug (18) added","created_at":"Sun Nov 25 18:35:26 PST 2018","msg_id":"32b86ae9-d96f-4b84-9b48-050b91dab229","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:40:49 PST 2018","msg_id":"645cdf18-5e6a-48be-8c52-e5b4297364e6","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:40:49 PST 2018","msg_id":"6d41ee43-6138-45b5-92bc-041849ef1e4e","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:48:13 PST 2018","msg_id":"ad2d1769-cccc-48db-b6b7-2bb548351748","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:48:13 PST 2018","msg_id":"c7b4b918-6473-4567-9c6d-87bf4d54716e","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 18:57:20 PST 2018","msg_id":"8f0be12d-c251-457a-b061-6bd4a3456e4e","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 18:57:21 PST 2018","msg_id":"de8b87b9-1394-4824-8ac1-57810dca2dff","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 19:40:20 PST 2018","msg_id":"902e2679-9e29-4f3c-863f-d3287f7f093f","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 19:40:21 PST 2018","msg_id":"f25abb0c-d160-44d0-a0d0-6ae8296f626a","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:04:11 PST 2018","msg_id":"d2f29db0-1dae-452a-a69d-38a5bd966726","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:04:11 PST 2018","msg_id":"90667de0-3c3a-480a-a2c1-afa85c0eb6fd","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:15:21 PST 2018","msg_id":"6d45ef2e-a2a7-4fc5-aec0-a3abd6fbc887","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:15:21 PST 2018","msg_id":"383ca258-f907-4112-8364-a7a2ece6df21","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:17:27 PST 2018","msg_id":"aa0104fc-a7dd-4803-a477-26456250f4ab","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:17:27 PST 2018","msg_id":"661ed56a-f9f6-4f24-af4d-8928f7862a08","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:31:29 PST 2018","msg_id":"a09e399a-6541-4cbf-92da-7b1f6ddaab3b","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:31:29 PST 2018","msg_id":"e5ce0c9f-4e72-4c3a-82f4-c7ba1e2547d8","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:32:32 PST 2018","msg_id":"a68b0581-23c4-4f8a-9cf8-5c4f25294006","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:32:32 PST 2018","msg_id":"6402f3bd-50aa-40ab-979c-104a18f2f5a6","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:49:00 PST 2018","msg_id":"8b98449b-3162-408e-b83b-298747d12b3c","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:49:01 PST 2018","msg_id":"7688504e-8ae5-4100-8ee6-a0c2704121f7","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:49:46 PST 2018","msg_id":"0039a2f1-9ad6-489f-87e6-2d60c1c93839","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:49:47 PST 2018","msg_id":"35192b70-4810-496c-8363-268a7c264270","status":"OFF"}
{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 20:50:39 PST 2018","msg_id":"8f7da559-5d03-4cd6-bdf4-1ebb496e36e6","status":"OFF"}
{"device_id":4,"payload":"Camera (4) added","created_at":"Sun Nov 25 20:50:39 PST 2018","msg_id":"1fc933ee-ec7c-47d5-972a-19627ca4c12e","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 20:53:51 PST 2018","msg_id":"983a95a9-a8be-4ff5-b858-d9a68778b7f9","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 20:53:51 PST 2018","msg_id":"afa16c16-2a81-4010-9161-44def4b1a876","status":"OFF"}
{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 20:54:16 PST 2018","msg_id":"5bab6058-a2da-41ec-9cea-2ab9e8e3f0a9","status":"OFF"}
{"device_id":4,"payload":"Camera (4) added","created_at":"Sun Nov 25 20:54:16 PST 2018","msg_id":"750586cc-410b-4c1e-81a7-7e245551726f","status":"OFF"}
{"device_id":1,"payload":"Camera (1) added","created_at":"Mon Nov 26 17:11:53 PST 2018","msg_id":"786ea4f6-aafe-403c-a253-497ca76aa90a","status":"OFF"}
{"device_id":2,"payload":"Camera (2) added","created_at":"Mon Nov 26 17:11:53 PST 2018","msg_id":"75cfd032-7bf4-4761-aacf-214737af57c5","status":"OFF"}
{"device_id":3,"payload":"Camera (3) added","created_at":"Mon Nov 26 17:12:10 PST 2018","msg_id":"ae8c5de2-317a-48a0-ab65-f0e7323b3a04","status":"OFF"}
{"device_id":4,"payload":"Camera (4) added","created_at":"Mon Nov 26 17:12:10 PST 2018","msg_id":"2a37ace5-bfd4-46f1-be57-0fdf77f13667","status":"OFF"}
