Client booted on: Sun Nov 25 15:02:09 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 15:02:11 PST 2018","msg_id":"7cb2b5a6-00a8-4286-8951-2e0511863f85","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 15:02:11 PST 2018","msg_id":"076cf8df-2c4b-4f4e-bbe9-b834bfae980d","status":"OFF"}
	{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 15:02:13 PST 2018","msg_id":"cfd2e348-f6f9-4e12-9668-473d851eef45","status":"OFF"}
	{"device_id":4,"payload":"Lightbulb (4) added","created_at":"Sun Nov 25 15:02:15 PST 2018","msg_id":"5074db19-d9b3-4a62-a1b7-37a273e8719d","status":"OFF"}
	{"device_id":5,"payload":"SmartPlug (5) added","created_at":"Sun Nov 25 15:02:16 PST 2018","msg_id":"09fb43a9-06cc-4d41-adc0-c50ad611e731","status":"OFF"}
	{"device_id":6,"payload":"SmartPlug (6) added","created_at":"Sun Nov 25 15:02:16 PST 2018","msg_id":"2d081861-6ecf-420c-b13f-16f271c63333","status":"OFF"}
	{"device_id":6,"payload":"SmartPlug (6) turned on","created_at":"Sun Nov 25 15:02:18 PST 2018","msg_id":"b8e20ebd-9d2d-4784-9633-09bfc9632540","status":"NORMAL"}
	{"device_id":6,"payload":"SmartPlug (6) turned off","created_at":"Sun Nov 25 15:02:18 PST 2018","msg_id":"ae3b6a71-7eb5-4725-9232-bc6eb93b90f0","status":"OFF"}
	{"device_id":6,"payload":"SmartPlug (6) turned on","created_at":"Sun Nov 25 15:02:19 PST 2018","msg_id":"436834cf-993d-49c3-9323-f772ca62f681","status":"NORMAL"}
	{"device_id":6,"payload":"SmartPlug (6) turned off","created_at":"Sun Nov 25 15:02:20 PST 2018","msg_id":"8234316a-e56b-4f9d-a4b7-30b5b7089e8b","status":"OFF"}
	{"device_id":5,"payload":"SmartPlug (5) turned on","created_at":"Sun Nov 25 15:02:32 PST 2018","msg_id":"8c0769c5-d747-4e50-a5d8-91168030a758","status":"NORMAL"}
Client booted on: Sun Nov 25 15:03:40 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 15:03:41 PST 2018","msg_id":"af8cdcf4-8c6c-4597-93a4-48c5936936d1","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 15:03:41 PST 2018","msg_id":"ff2d6227-db6e-4627-88e3-71741b27d769","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) added","created_at":"Sun Nov 25 15:03:43 PST 2018","msg_id":"c6d43bfa-2c41-492d-84a0-738969f990fb","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) turned on","created_at":"Sun Nov 25 15:03:45 PST 2018","msg_id":"8ef9127b-58ab-4b53-8990-e62f25bb73d6","status":"NORMAL"}
Client booted on: Sun Nov 25 15:10:33 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 15:10:35 PST 2018","msg_id":"411898ed-6f28-4a29-8888-f363c1b33859","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 15:10:35 PST 2018","msg_id":"4c821ee4-c7de-43ee-942c-49233900bd5c","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) added","created_at":"Sun Nov 25 15:10:36 PST 2018","msg_id":"59ce5de8-a3ea-4149-b437-9b17886623a7","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) turned on","created_at":"Sun Nov 25 15:10:38 PST 2018","msg_id":"51dbd4b5-1298-449f-ae82-bb3675867d28","status":"NORMAL"}
	{"device_id":3,"payload":"Invalid temperature","created_at":"Sun Nov 25 15:10:39 PST 2018","msg_id":"36017760-3844-4a43-97a3-f8145a8724af","status":"NORMAL"}
	{"device_id":3,"payload":"Invalid temperature","created_at":"Sun Nov 25 15:10:42 PST 2018","msg_id":"da4a93b5-e931-49e6-bc7b-ef72e700ebe6","status":"NORMAL"}
Client booted on: Sun Nov 25 15:15:56 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 15:15:59 PST 2018","msg_id":"21308e3b-98e3-466c-981b-b574ba9613d2","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 15:16:00 PST 2018","msg_id":"008e31d4-2f7e-4b72-8cc4-67ce62e65edc","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) added","created_at":"Sun Nov 25 15:16:01 PST 2018","msg_id":"6ee2bf72-d1e7-4cc4-8b10-a827197f9649","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) turned on","created_at":"Sun Nov 25 15:16:05 PST 2018","msg_id":"d336984a-fa01-4b73-8d37-ad7fae1b704b","status":"NORMAL"}
	{"device_id":3,"payload":"Temperature out of bounds","created_at":"Sun Nov 25 15:16:13 PST 2018","msg_id":"64a612b2-95d1-4eb8-965f-d0d791ac231e","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 45° F","created_at":"Sun Nov 25 15:16:25 PST 2018","msg_id":"aa9a1e19-77e8-4502-8052-78dde513b62c","status":"NORMAL"}
Client booted on: Sun Nov 25 15:18:59 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 15:19:01 PST 2018","msg_id":"c6367ab7-b044-4f62-b866-7e1daf80b92f","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 15:19:01 PST 2018","msg_id":"0c863ebd-e445-4b55-8cbc-190f2a2bf3d7","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) added","created_at":"Sun Nov 25 15:19:03 PST 2018","msg_id":"572b587f-84e6-4f2f-8d41-6217b7c34f4d","status":"OFF"}
	{"device_id":3,"payload":"Thermostat (3) turned on","created_at":"Sun Nov 25 15:19:06 PST 2018","msg_id":"3aa057eb-b5f6-41b3-a600-f602a0e56d5f","status":"NORMAL"}
	{"device_id":3,"payload":"Invalid temperature","created_at":"Sun Nov 25 15:19:11 PST 2018","msg_id":"45cf5eaf-1a4f-4bbd-bbdd-0c6c36460cd2","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 4°C","created_at":"Sun Nov 25 15:19:15 PST 2018","msg_id":"cf5e2b7c-7fbf-417c-aaec-b25c5e20608e","status":"NORMAL"}
	{"device_id":3,"payload":"Temperature out of bounds","created_at":"Sun Nov 25 15:19:24 PST 2018","msg_id":"14797d92-4799-45e8-93a6-773c70f18089","status":"NORMAL"}
	{"device_id":3,"payload":"Temperature out of bounds","created_at":"Sun Nov 25 15:19:29 PST 2018","msg_id":"07978f69-38ac-4683-aa89-37915ea05486","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 35°F","created_at":"Sun Nov 25 15:19:32 PST 2018","msg_id":"a988f8b8-a1cf-43a9-bff3-5e670a6cda05","status":"NORMAL"}
	{"device_id":3,"payload":"Temperature out of bounds","created_at":"Sun Nov 25 15:19:41 PST 2018","msg_id":"397a8d09-9ca9-4b8a-a814-934408b5ea12","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 5°C","created_at":"Sun Nov 25 15:19:44 PST 2018","msg_id":"8ea95fb4-30df-4c46-8993-6e1709bc0827","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 35°F","created_at":"Sun Nov 25 15:19:47 PST 2018","msg_id":"3dc0e2fc-60c4-41ef-a74e-41358f473a10","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 64°F","created_at":"Sun Nov 25 15:19:51 PST 2018","msg_id":"5cdaace7-1ce7-4a98-88f1-ec4d0cfbdd15","status":"NORMAL"}
	{"device_id":3,"payload":"Temperature out of bounds","created_at":"Sun Nov 25 15:19:53 PST 2018","msg_id":"69e95a66-b8c6-4d9b-8d5d-d5e167131235","status":"NORMAL"}
	{"device_id":3,"payload":"Thermostat (3) set to 64°F","created_at":"Sun Nov 25 15:20:02 PST 2018","msg_id":"58ad5dc6-ffb2-46e5-a25e-4ab59dc550d7","status":"NORMAL"}
