Client Started on: Sun Nov 25 13:04:30 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:04:32 PST 2018","msg_id":"9809e709-8dbf-443d-b423-72b63be7167a","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:04:32 PST 2018","msg_id":"46316de1-a55d-47f4-8055-90795a2b316a","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:04:34 PST 2018","msg_id":"3fbe739f-6b6d-4709-b51f-69bfd84174f2","status":"OFF"}
Client booted on: Sun Nov 25 13:06:55 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:06:57 PST 2018","msg_id":"b296fad9-78dd-48b1-9cc8-538196700352","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:06:57 PST 2018","msg_id":"4e3f5947-65c2-40c1-9745-ba107b20fb94","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:06:58 PST 2018","msg_id":"9589a118-80c8-48f5-9f4f-2fc3e2a46071","status":"OFF"}
	{"device_id":4,"payload":"Lightbulb (4) added","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"aff7eaf1-8bf7-40a1-99a6-39b0dd7bf6ff","status":"OFF"}
	{"device_id":1,"payload":"class ca.uvic.seng330.assn3.devices.CameraView (1) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"b85c8e9f-6fe3-4bd3-8b07-1df85c4db01e","status":"OFF"}
	{"device_id":2,"payload":"class ca.uvic.seng330.assn3.devices.CameraView (2) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"dacfc078-0d21-40f8-b61d-ec1577fcd2ee","status":"OFF"}
	{"device_id":3,"payload":"class ca.uvic.seng330.assn3.devices.LightbulbView (3) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"bd95e4f2-1208-40c2-b17d-af5716b14cb1","status":"OFF"}
	{"device_id":4,"payload":"class ca.uvic.seng330.assn3.devices.LightbulbView (4) shutdown","created_at":"Sun Nov 25 13:06:59 PST 2018","msg_id":"bfcc4a67-b0c9-4715-8fd4-def981029032","status":"OFF"}
	{"device_id":5,"payload":"Camera (5) added","created_at":"Sun Nov 25 13:08:25 PST 2018","msg_id":"0bed24ad-f60b-4804-ad79-3849d9d485ba","status":"OFF"}
Client booted on: Sun Nov 25 13:36:59 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:37:04 PST 2018","msg_id":"66ca60a8-aff5-4d4a-b323-7a27dd91e058","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:37:04 PST 2018","msg_id":"c63fa064-6677-4e5e-8976-b67af6deb9e8","status":"OFF"}
	{"device_id":3,"payload":"SmartPlug (3) added","created_at":"Sun Nov 25 13:37:29 PST 2018","msg_id":"9e5de61e-1d7a-4539-a132-bbcc051c239a","status":"OFF"}
Client booted on: Sun Nov 25 13:45:53 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:45:59 PST 2018","msg_id":"e5a4cbd6-6e8f-47e1-abb2-4d6b16adadc8","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:45:59 PST 2018","msg_id":"d90fde6f-349d-49c5-b512-e6eb6e6d03c9","status":"OFF"}
Client booted on: Sun Nov 25 13:50:38 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:50:56 PST 2018","msg_id":"43b1b477-fdaa-4930-a29b-094ad464a439","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:50:56 PST 2018","msg_id":"9345a4a7-ebb7-42ea-8f80-ba9dd57400f0","status":"OFF"}
Client booted on: Sun Nov 25 13:55:47 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:55:51 PST 2018","msg_id":"ae704db7-3277-408c-b38d-8a67db641f35","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:55:51 PST 2018","msg_id":"621c8054-4991-4397-8f54-a1ec6d85b334","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) added","created_at":"Sun Nov 25 13:55:53 PST 2018","msg_id":"7171d190-a355-4be8-a964-ef1118b1a1d1","status":"OFF"}
	{"device_id":4,"payload":"Lightbulb (4) added","created_at":"Sun Nov 25 13:55:54 PST 2018","msg_id":"097234e9-ddd3-4028-ac67-eb08f3e4677c","status":"OFF"}
	{"device_id":5,"payload":"SmartPlug (5) added","created_at":"Sun Nov 25 13:55:55 PST 2018","msg_id":"4cd9edc5-dc17-43d5-9713-4ee62f4049a2","status":"OFF"}
	{"device_id":1,"payload":"Camera (1) turned off","created_at":"Sun Nov 25 13:55:55 PST 2018","msg_id":"937ae558-333e-4f09-a9cf-6008b07433d7","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) turned off","created_at":"Sun Nov 25 13:55:55 PST 2018","msg_id":"d9233c3c-d2f0-414e-8513-7712e575f4b5","status":"OFF"}
	{"device_id":3,"payload":"Lightbulb (3) turned off","created_at":"Sun Nov 25 13:55:55 PST 2018","msg_id":"b759acf7-f83c-48f5-a539-14a71d4bb3b3","status":"OFF"}
	{"device_id":4,"payload":"Lightbulb (4) turned off","created_at":"Sun Nov 25 13:55:55 PST 2018","msg_id":"d849a3d0-aa6c-4cca-ba13-e94314738b7c","status":"OFF"}
	{"device_id":5,"payload":"SmartPlug (5) turned off","created_at":"Sun Nov 25 13:55:55 PST 2018","msg_id":"c38d93d0-a27f-4253-8697-0e2629b88684","status":"OFF"}
Client booted on: Sun Nov 25 13:56:17 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:56:19 PST 2018","msg_id":"a0eb363d-45e5-4f3e-8629-8ba530f0c2df","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:56:20 PST 2018","msg_id":"7cdd25cd-587e-4c51-b36d-3c5fbd09cb80","status":"OFF"}
Client booted on: Sun Nov 25 13:57:02 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 13:57:14 PST 2018","msg_id":"78913b68-546a-44dc-9f6d-75b38b02262b","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 13:57:14 PST 2018","msg_id":"d59e957c-bee6-4a20-b463-b5e2140c0e8c","status":"OFF"}
	{"device_id":3,"payload":"Camera (3) added","created_at":"Sun Nov 25 13:57:32 PST 2018","msg_id":"b491d757-17e0-4e7c-a78c-23280e3d2e7c","status":"OFF"}
	{"device_id":4,"payload":"Camera (4) added","created_at":"Sun Nov 25 13:57:32 PST 2018","msg_id":"59768bbb-36db-48da-a441-55e759e00d9f","status":"OFF"}
Client booted on: Sun Nov 25 14:02:13 PST 2018
	{"device_id":1,"payload":"Camera (1) added","created_at":"Sun Nov 25 14:02:26 PST 2018","msg_id":"00e7cbb2-8834-409d-a9fa-e6695f2b386d","status":"OFF"}
	{"device_id":2,"payload":"Camera (2) added","created_at":"Sun Nov 25 14:02:26 PST 2018","msg_id":"3d53a339-a084-4123-9ccb-e24cb21efc0d","status":"OFF"}
